<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */

            background-color: #8BC6EC;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px ;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 70%;
            text-align: center;
            

        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }

        .leftBox{
            width: fit-content;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
       
        .imgBox img{
            height: 3.2rem;
            width: 3.2rem;
        }

        


        #paytmButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(44, 40, 40);
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img
            src="ICON.png"
           />

           <div class="textBox">

            <h2>Order Summary</h2>

           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, eligendi. Tempore aliquam at aspernatur consectetur eius corporis error minima porro.</p>

        </div>
        
        <div id="amountBox">
            <div class="leftBox">
                <div class="imgBox">
                    <img
                     src="MU.webp"
                    />
                </div>
                <div id="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>

            </div>
            <div class="rightBox">
                <a href="#">Change</a>
            </div>

        </div>


        <button id="paytmButton">
            Proceed to Payment

        </button>
        <div class="cancelBox">
            <a href="#">Cancel Order</a>
        </div>
         
           
    </div>

    </div>
</body>
</html>