<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */

            /* border: solid brown 5px; */

            /* border-radius: 10px; */

            /* border-top-left-radius: 10px; */
            /* border-top: solid black 10px; */
            /* border-bottom: solid blanchedalmond 10px; */

            border: solid black 5px;
            border-radius: 10px;

            width: 350px; 
            /* height: 200px; */

        }

        span{ /* not applicable  (HW)*/
            background-color: aquamarine;
            border: solid black 5px;
            border-radius: 10px;

            width: 350px; 
            height: 200px;

        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 5px;
            border-radius: 10px;
            width: 350px; 
            /* height: 200px; */

            /* padding: 90px;
            margin: 50px; */

            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px; */
        }

        .secondpara{
            background-color: blueviolet;
            border: solid black 5px;
            border-radius: 10px;
            width: 350px; 
        }

        .thirdpara{
            background-color: brown;
            border: solid black 5px;
            border-radius: 10px;
            width: 350px; 
        }
    </style>
</head>
<body>
    <!-- <h1>
        Welcome to Ranjan
    </h1>
    <span>
        welcome to Span
    </span> -->

    <p class="firstpara"> Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Qui dignissimos sit perspiciatis inventore explic
        abo voluptatum corporis libero quis. Voluptatum, inventore illo nulla consectetur eaque at non culpa nihil. Voluptas, veritatis.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum ipsa exercitationem beatae! Tenetur, illum. Illum, accusamus saepe.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum repellat error tempore deleniti numquam nisi distinctio officiis eaque hic quae mollitia, facilis amet earum officia minima nostrum totam commodi! Debitis ratione placeat nihil quia natus in, eos rrchitecto, perferendis excepturi reprehenderit quos maxime quis enim nemo ex voluptate?</p>
</body>
</html>