*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    height: 100%;
    width: 100%;
}

.container {
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}


.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;


}

.header_description{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99,99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */

    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));

    justify-content: center;
}

/* @media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(208, 201, 201);
    border-radius: 8px;

    box-shadow: 10px 15px 50px rgb(201, 193, 193);
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;

}

.card_image{
    object-fit: cover;
    object-position:center ;
     /* position: absolute; */
     
    height: 100%;
    width: 100%;


}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(22, 20, 20);
}

.card_title_anchor:hover .card_title{
    color: blue;
}

.card_body{
    color: rgb(104, 97, 97);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_caontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}


.author_avatar_cantainer{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(125, 118, 118);
    border-radius: 50%;
    background-color: rgb(197, 192, 192);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(70, 70, 189);
}
.author_date{
    color: rgb(211, 197, 197);
}

.card_tag_cantainer{
    font-size: 0.9rem;
    border: 1px solid rgb(74, 68, 68);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.4rem;
    color: rgb(131, 117, 117);
}